packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_styling/style_bindings/TEST_CASES.json (before)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should create style instructions on the element",
      "inputFiles": ["style_binding.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["style_binding.js"]
        }
      ]
    },
    {
      "description": "should correctly count the total slots required when style/class bindings include interpolation",
      "inputFiles": ["binding_slots.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["binding_slots.js"]
        }
      ]
    },
    {
      "description": "should place initial, multi, singular and application followed by attribute style instructions in the template code in that order",
      "inputFiles": ["binding_slots_interpolations.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["binding_slots_interpolations.js"]
        }
      ],
      "skipForTemplatePipeline": true
    },
    {
      "description": "should assign a sanitizer instance to the element style allocation instruction if any url-based properties are detected",
      "inputFiles": ["style_ordering.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["style_ordering.js"]
        }
      ],
      "skipForTemplatePipeline": true
    },
    {
      "description": "should support [style.foo.suffix] style bindings with a suffix",
      "inputFiles": ["style_binding_suffixed.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["style_binding_suffixed.js"]
        }
      ]
    },
    {
      "description": "should not create instructions for empty style bindings",
      "inputFiles": ["empty_style_bindings.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["empty_style_bindings.js"]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_styling/style_bindings/TEST_CASES.json (after)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should create style instructions on the element",
      "inputFiles": ["style_binding.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["style_binding.js"]
        }
      ]
    },
    {
      "description": "should correctly count the total slots required when style/class bindings include interpolation",
      "inputFiles": ["binding_slots.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["binding_slots.js"]
        }
      ]
    },
    {
      "description": "should place initial, multi, singular and application followed by attribute style instructions in the template code in that order",
      "inputFiles": ["binding_slots_interpolations.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["binding_slots_interpolations.js"]
        }
      ]
    },
    {
      "description": "should assign a sanitizer instance to the element style allocation instruction if any url-based properties are detected",
      "inputFiles": ["style_ordering.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["style_ordering.js"]
        }
      ]
    },
    {
      "description": "should support [style.foo.suffix] style bindings with a suffix",
      "inputFiles": ["style_binding_suffixed.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["style_binding_suffixed.js"]
        }
      ]
    },
    {
      "description": "should not create instructions for empty style bindings",
      "inputFiles": ["empty_style_bindings.ts"],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": ["empty_style_bindings.js"]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_styling/style_bindings/TEST_CASES.json (diff)
@@ -29,8 +29,7 @@
           "failureMessage": "Incorrect template",
           "files": ["binding_slots_interpolations.js"]
         }
-      ],
-      "skipForTemplatePipeline": true
+      ]
     },
     {
       "description": "should assign a sanitizer instance to the element style allocation instruction if any url-based properties are detected",
@@ -40,8 +39,7 @@
           "failureMessage": "Incorrect template",
           "files": ["style_ordering.js"]
         }
-      ],
-      "skipForTemplatePipeline": true
+      ]
     },
     {
       "description": "should support [style.foo.suffix] style bindings with a suffix",
