packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_styling/class_bindings/TEST_CASES.json (before)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should create class styling instructions on the element",
      "inputFiles": [
        "class_binding.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "class_binding.js"
          ]
        }
      ]
    },
    {
      "description": "should place initial, multi, singular and application followed by attribute class instructions in the template code in that order",
      "inputFiles": [
        "class_ordering.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "class_ordering.js"
          ]
        }
      ]
    },
    {
      "description": "should not generate the styling apply instruction if there are only static style/class attributes",
      "inputFiles": [
        "static_bindings.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "static_bindings.js"
          ]
        }
      ]
    },
    {
      "description": "should not create instructions for empty class bindings",
      "inputFiles": [
        "empty_class_bindings.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "empty_class_bindings.js"
          ]
        }
      ]
    },
    {
      "description": "should support class bindings on structural elements",
      "inputFiles": [
        "class_binding_on_structural.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "class_binding_on_structural.js"
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_styling/class_bindings/TEST_CASES.json (after)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should create class styling instructions on the element",
      "inputFiles": [
        "class_binding.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "class_binding.js"
          ]
        }
      ]
    },
    {
      "description": "should place initial, multi, singular and application followed by attribute class instructions in the template code in that order",
      "inputFiles": [
        "class_ordering.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "class_ordering.js"
          ]
        }
      ]
    },
    {
      "description": "should not generate the styling apply instruction if there are only static style/class attributes",
      "inputFiles": [
        "static_bindings.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "static_bindings.js"
          ]
        }
      ]
    },
    {
      "description": "should not create instructions for empty class bindings",
      "inputFiles": [
        "empty_class_bindings.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "empty_class_bindings.js"
          ]
        }
      ]
    },
    {
      "description": "should support class bindings on structural elements",
      "inputFiles": [
        "class_binding_on_structural.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            "class_binding_on_structural.js"
          ]
        }
      ]
    },
    {
      "description": "should handle class that shares its name with other const array items",
      "inputFiles": [
        "shared_name_with_consts.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template"
        }
      ],
      "skipForTemplatePipeline": true
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_styling/class_bindings/TEST_CASES.json (diff)
@@ -70,6 +70,18 @@
           ]
         }
       ]
+    },
+    {
+      "description": "should handle class that shares its name with other const array items",
+      "inputFiles": [
+        "shared_name_with_consts.ts"
+      ],
+      "expectations": [
+        {
+          "failureMessage": "Incorrect template"
+        }
+      ],
+      "skipForTemplatePipeline": true
     }
   ]
 }
